<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 45px;
      }
      .box {
        /* 45도 돌림 */
        transform: rotate(45deg);
        width: 100px;
        height: 100px;
        background-color: pink;
        transition-property: background-color;
        transition-duration: 0.2s;
      }
      .box:hover {
        background-color: purple;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
