<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> css_mission2 </title>
  <style>
    body {
        margin: 0;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
        text-align: center;
    }
    .structure {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 3fr 3fr 1fr;
        width: 100%;
        height: 100%;
        box-sizing: border-box;

    }
    .structure > * {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1.75rem;
    }
    .header__Header {
        background-color: #0f2236;
        color: white;
        grid-column: 1/2;
        grid-row: 1/2; 
    }
    .header__Menu {
        background-color: #ef4450;
        color:white;
        grid-column: 2/5;
        grid-row: 1/2;
    }
    .main__Hero {
        background-color: #5b7fc7;
        color: white;
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .main__Flex {
        grid-column: 1/5;
        grid-row: 3/4;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        height: 100%;
    }
    .main__Main {
        background-color: #0f2542;
        color: white;
        flex: 2 1 0%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.75rem;
    }
    .main__gutter {
        flex: 1 1 0%;
        background: white;
        height: 100%;
    }

    .main__same-column {
        flex: 1 1 0%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        align-items: stretch;
        justify-items: stretch;
        height: 100%;
        gap: 0;
    }
    .main__same-column > * {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1.75rem;
    }
    .main__Image {
        background-color: #d3f0f2;
        color: black;
    }
    .main__Extra {
        background-color: #3db887;
        color: black;
    }
    .footer__Banner {
        background-color: #ffd76b;
        color: black;
        grid-column: 1/5;
        grid-row: 4/5;
    }
    </style>
</head>
<body>
    <div class="structure">
        <div class="header__Header">HEADER</div>
        <div class="header__Menu">MENU</div>
        <div class="main__Hero">HERO</div>
        <div class="main__Flex">
            <div class="main__Main">MAIN</div>
            <div class="main__gutter"></div>
            <div class="main__same-column">
                <div class="main__Image">IMAGE</div>
                <div class="main__Extra">EXTRA</div>
            </div>
        </div>
        <div class="footer__Banner">BANNER</div>
    </div>
</body>
</html>